# Define SciTE settings for Ci files.

file.patterns.ci=*.ci
lexer.$(file.patterns.ci)=cpp
*language.ci=Ci|ci||

preprocessor.symbol.$(file.patterns.ci)=#
preprocessor.start.$(file.patterns.ci)=if
preprocessor.middle.$(file.patterns.ci)=else elif
preprocessor.end.$(file.patterns.ci)=endif

keywordclass.ci=abstract assert base bool break byte case \
class const continue default do double else enum \
false float for foreach if \
in int internal is lock long native new null \
override protected public \
resource return sealed short static \
string switch this throw throws true uint \
ushort virtual void when while
keywords.$(file.patterns.ci)=$(keywordclass.ci)

statement.indent.$(file.patterns.ci)=5 case default do else for foreach if while
statement.end.$(file.patterns.ci)=10 ;
statement.lookback.$(file.patterns.ci)=20
block.start.$(file.patterns.ci)=10 {
block.end.$(file.patterns.ci)=10 }
